# EasyDataBinding

./: .editorconfig  .gitignore  LICENSE  README.ja.md  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
.github/workflows/: check.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/crimsonwoods/easydatabinding/binding/: ImageView.kt
app/src/main/java/net/crimsonwoods/easydatabinding/models/: Text.kt  TextSize.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/crimsonwoods/easydatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/net/crimsonwoods/easydatabinding/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/crimsonwoods/easydatabinding/binding/: AbsListView.kt  CompoundButton.kt  ImageView.kt  LinearLayout.kt  ListView.kt  ProgressBar.kt  ScrollView.kt  Switch.kt  TextView.kt  ToggleButton.kt  ToolBar.kt  View.kt  ViewFlipper.kt
lib/src/main/java/net/crimsonwoods/easydatabinding/binding/appcompat/: LinearLayoutCompat.kt  SwitchCompat.kt  Toolbar.kt
lib/src/main/java/net/crimsonwoods/easydatabinding/models/: Background.kt  BackgroundColor.kt  Bool.kt  Color.kt  Dimension.kt  Drawable.kt  Float.kt  Fraction.kt  Image.kt  Integer.kt  Text.kt  TextAppearance.kt  TextSize.kt  Tint.kt
lib/src/main/kotlin/net/crimsonwoods/easydatabinding/binding/: AbsListView.kt  FrameLayout.kt  ImageView.kt  SearchView.kt  Switch.kt  TextView.kt  ToolBar.kt  View.kt  ViewAnimator.kt  ViewGroup.kt
lib/src/main/kotlin/net/crimsonwoods/easydatabinding/binding/appcompat/: SearchView.kt
lib/src/main/kotlin/net/crimsonwoods/easydatabinding/models/: Animation.kt  Attr.kt  Background.kt  Drawable.kt  Interpolator.kt  Text.kt  TextAppearance.kt  Theme.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/net/crimsonwoods/easydatabinding/binding/: ImageViewBindingTest.kt  TextViewBindingTest.kt  ViewBindingTest.kt
lib/src/test/java/net/crimsonwoods/easydatabinding/fragment/: TestFragment.kt
samples/stateflowsample/: build.gradle
samples/stateflowsample/src/main/: AndroidManifest.xml
samples/stateflowsample/src/main/java/net/crimsonwoods/easydatabinding/samples/stateflow/: MainActivity.kt  MainViewModel.kt
samples/stateflowsample/src/main/res/layout/: activity_main.xml
samples/stateflowsample/src/main/res/values/: shapes.xml  strings.xml  themes.xml
samples/stateflowsample/src/main/res/values-night/: themes.xml
samples/textviewsample/: build.gradle
samples/textviewsample/src/main/: AndroidManifest.xml
samples/textviewsample/src/main/java/net/crimsonwoods/easydatabinding/samples/textview/: MainActivity.kt  MainViewModel.kt
samples/textviewsample/src/main/res/layout/: activity_main.xml
samples/textviewsample/src/main/res/values/: dimens.xml  strings.xml
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/res/anim/: test_animation_translate.xml
testing/src/main/res/drawable/: test_drawable_oval.xml  test_drawable_statelist.xml
testing/src/main/res/layout/: test_fragment.xml  test_fragment_appcompat.xml  test_list_item.xml
testing/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  float.xml  fractions.xml  integer.xml  strings.xml  text_appearances.xml  themes.xml
testing/src/test/java/net/crimsonwoods/easydatabinding/binding/: AbsListViewBindingTest.kt  CompoundButtonBindingTest.kt  FrameLayoutBindingTest.kt  ImageViewBindingTest.kt  LinearLayoutBindingTest.kt  ListViewBindingTest.kt  ProgressBarBindingTest.kt  ScrollViewBindingTest.kt  SearchViewBindingTest.kt  SwitchBindingTest.kt  TextViewBindingTest.kt  ToggleButtonBindingTest.kt  ToolbarBindingTest.kt  ViewAnimatorBindingTest.kt  ViewBindingTest.kt  ViewFlipperBindingTest.kt  ViewGroupBindingTest.kt
testing/src/test/java/net/crimsonwoods/easydatabinding/binding/appcompat/: LinearLayoutCompatBindingTest.kt  SearchViewBindingTest.kt  SwitchCompatBindingTest.kt  ToolbarBindingTest.kt
testing/src/test/java/net/crimsonwoods/easydatabinding/fragment/: AppCompatTestFragment.kt  TestFragment.kt
testing/src/test/java/net/crimsonwoods/easydatabinding/matcher/: DrawableTypeMatcher.kt  InterpolatorTypeMatcher.kt  ViewMatchers.kt
testing/src/test/java/net/crimsonwoods/easydatabinding/models/: AnimationTest.kt  AttrTest.kt  BoolTest.kt  DrawableTest.kt  FloatTest.kt  FractionTest.kt  IntegerTest.kt  TextTest.kt
testing/src/test/java/net/crimsonwoods/easydatabinding/shadows/: ShadowPaint.kt  ShadowTextPaint.kt  ShadowTextView.kt  ShadowTypeface.kt
testing/src/test/resources/: robolectric.properties
