// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.0"
    ext.androidx_core_version = "1.8.0"
    ext.androidx_appcompat_version = "1.4.2"
    ext.androidx_fragment_version = "1.4.1"
    ext.material_version = "1.6.1"
    ext.junit4_version = "4.13.2"
    ext.robolectric_version = "4.8.1"
    ext.androidx_test_version = "1.4.0"
    ext.androidx_test_espresso_version = "3.4.0"
    ext.androidx_test_junit_version = "1.1.3"
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}