// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.androidx_core_version = "1.3.2"
    ext.androidx_appcompat_version = "1.2.0"
    ext.androidx_fragment_version = "1.3.0"
    ext.material_version = "1.3.0"
    ext.junit4_version = "4.13.2"
    ext.robolectric_version = "4.5.1"
    ext.androidx_test_version = "1.3.0"
    ext.androidx_test_espresso_version = "3.3.0"
    ext.androidx_test_junit_version = "1.1.2"
    repositories {
        google()
        mavenCentral()

        // Workaround for migration from jcenter to mavenCentral
        // see: https://youtrack.jetbrains.com/issue/IDEA-261387
        jcenter().mavenContent {
            includeGroup("org.jetbrains.trove4j")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // Workaround for migration from jcenter to mavenCentral
        // see: https://youtrack.jetbrains.com/issue/IDEA-261387
        jcenter().mavenContent {
            includeGroup("org.jetbrains.trove4j")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}