// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext.androidx_core_version = "1.6.0"
    ext.androidx_appcompat_version = "1.3.1"
    ext.androidx_fragment_version = "1.3.0"
    ext.material_version = "1.4.0"
    ext.junit4_version = "4.13.2"
    ext.robolectric_version = "4.6.1"
    ext.androidx_test_version = "1.4.0"
    ext.androidx_test_espresso_version = "3.4.0"
    ext.androidx_test_junit_version = "1.1.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}