plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = 'com.github.crimsonwoods'
version = '1.0.0'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 18
        versionName "$version"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$material_version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "$group"
                artifactId = 'EasyDataBinding'
                version = "$version"

                pom {
                    name = "EasyDataBinding"
                    description = 'Makes easy to use resource in ViewModel'
                    url = "https://github.com/crimsonwoods/EasyDataBinding"

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/crimsonwoods/EasyDataBinding/blob/main/LICENSE'
                        }
                    }

                    developers {
                        developer {
                            name = "crimsonwoods"
                            email = "crimsonwoods.dev@gmail.com"
                        }
                    }
                }
            }
        }
    }
}
